backend_api\admin.py:2:25: E231 missing whitespace after ','
backend_api\admin.py:2:33: E231 missing whitespace after ','
backend_api\admin.py:2:41: E231 missing whitespace after ','
backend_api\admin.py:9:1: W391 blank line at end of file
backend_api\migrations\0001_initial.py:22:80: E501 line too long (88 > 79 characters)
backend_api\migrations\0001_initial.py:23:80: E501 line too long (103 > 79 characters)
backend_api\migrations\0001_initial.py:24:80: E501 line too long (196 > 79 characters)
backend_api\migrations\0001_initial.py:25:80: E501 line too long (112 > 79 characters)
backend_api\migrations\0001_initial.py:29:80: E501 line too long (89 > 79 characters)
backend_api\migrations\0001_initial.py:30:80: E501 line too long (181 > 79 characters)
backend_api\migrations\0001_initial.py:31:80: E501 line too long (221 > 79 characters)
backend_api\migrations\0001_initial.py:40:80: E501 line too long (117 > 79 characters)
backend_api\migrations\0001_initial.py:43:80: E501 line too long (84 > 79 characters)
backend_api\migrations\0001_initial.py:45:80: E501 line too long (143 > 79 characters)
backend_api\migrations\0001_initial.py:51:80: E501 line too long (117 > 79 characters)
backend_api\migrations\0001_initial.py:55:80: E501 line too long (118 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:18:80: E501 line too long (117 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:19:80: E501 line too long (90 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:22:80: E501 line too long (98 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:24:80: E501 line too long (143 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:25:80: E501 line too long (143 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:31:80: E501 line too long (117 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:35:80: E501 line too long (96 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:36:80: E501 line too long (96 > 79 characters)
backend_api\migrations\0002_invoice_invoiceitem.py:37:80: E501 line too long (140 > 79 characters)
backend_api\migrations\0004_emailotp_purpose.py:16:80: E501 line too long (137 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:17:80: E501 line too long (112 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:22:80: E501 line too long (94 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:32:80: E501 line too long (80 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:37:80: E501 line too long (119 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:42:80: E501 line too long (101 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:47:80: E501 line too long (138 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:57:80: E501 line too long (95 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:67:80: E501 line too long (99 > 79 characters)
backend_api\migrations\0007_alter_contact_options_contact_billing_address_and_more.py:72:80: E501 line too long (180 > 79 characters)
backend_api\migrations\0008_contact_payment_status_contact_payment_type_and_more.py:9:80: E501 line too long (87 > 79 characters)
backend_api\migrations\0008_contact_payment_status_contact_payment_type_and_more.py:16:80: E501 line too long (183 > 79 characters)
backend_api\migrations\0008_contact_payment_status_contact_payment_type_and_more.py:21:80: E501 line too long (136 > 79 characters)
backend_api\migrations\0008_contact_payment_status_contact_payment_type_and_more.py:26:80: E501 line too long (84 > 79 characters)
backend_api\migrations\0009_remove_contact_shipping_address_contact_main_address.py:9:80: E501 line too long (85 > 79 characters)
backend_api\migrations\0009_remove_contact_shipping_address_contact_main_address.py:20:80: E501 line too long (91 > 79 characters)
backend_api\migrations\0010_rename_city_contact_billing_city_and_more.py:9:80: E501 line too long (85 > 79 characters)
backend_api\migrations\0012_items.py:11:80: E501 line too long (81 > 79 characters)
backend_api\migrations\0012_items.py:18:80: E501 line too long (117 > 79 characters)
backend_api\migrations\0012_items.py:20:80: E501 line too long (157 > 79 characters)
backend_api\migrations\0012_items.py:21:80: E501 line too long (89 > 79 characters)
backend_api\migrations\0012_items.py:22:80: E501 line too long (451 > 79 characters)
backend_api\migrations\0012_items.py:23:80: E501 line too long (343 > 79 characters)
backend_api\migrations\0012_items.py:25:80: E501 line too long (90 > 79 characters)
backend_api\migrations\0012_items.py:27:80: E501 line too long (94 > 79 characters)
backend_api\migrations\0012_items.py:30:80: E501 line too long (182 > 79 characters)
backend_api\migrations\0013_remove_invoiceitem_invoice_invoice_internal_note_and_more.py:27:80: E501 line too long (167 > 79 characters)
backend_api\migrations\0013_remove_invoiceitem_invoice_invoice_internal_note_and_more.py:32:80: E501 line too long (113 > 79 characters)
backend_api\migrations\0013_remove_invoiceitem_invoice_invoice_internal_note_and_more.py:42:80: E501 line too long (139 > 79 characters)
backend_api\migrations\0013_remove_invoiceitem_invoice_invoice_internal_note_and_more.py:52:80: E501 line too long (239 > 79 characters)
backend_api\migrations\0013_remove_invoiceitem_invoice_invoice_internal_note_and_more.py:57:80: E501 line too long (87 > 79 characters)
backend_api\migrations\0014_invoice_invoice_number.py:9:80: E501 line too long (90 > 79 characters)
backend_api\migrations\0014_invoice_invoice_number.py:16:80: E501 line too long (92 > 79 characters)
backend_api\migrations\0016_alter_invoiceitem_discount_and_more.py:9:80: E501 line too long (83 > 79 characters)
backend_api\migrations\0016_alter_invoiceitem_discount_and_more.py:16:80: E501 line too long (82 > 79 characters)
backend_api\migrations\0016_alter_invoiceitem_discount_and_more.py:26:80: E501 line too long (82 > 79 characters)
backend_api\migrations\0016_alter_invoiceitem_discount_and_more.py:31:80: E501 line too long (82 > 79 characters)
backend_api\migrations\0017_invoiceitem_item_id.py:17:80: E501 line too long (129 > 79 characters)
backend_api\models\__init__.py:1:1: F403 'from .user import *' used; unable to detect undefined names
backend_api\models\__init__.py:1:1: F401 '.user.*' imported but unused
backend_api\models\__init__.py:2:1: F403 'from .email_otp import *' used; unable to detect undefined names
backend_api\models\__init__.py:2:1: F401 '.email_otp.*' imported but unused
backend_api\models\__init__.py:3:1: F403 'from .contacts import *' used; unable to detect undefined names
backend_api\models\__init__.py:3:1: F401 '.contacts.*' imported but unused
backend_api\models\__init__.py:4:1: F403 'from .invoice import *' used; unable to detect undefined names
backend_api\models\__init__.py:4:1: F401 '.invoice.*' imported but unused
backend_api\models\__init__.py:5:1: F403 'from .items import *' used; unable to detect undefined names
backend_api\models\__init__.py:5:1: F401 '.items.*' imported but unused
backend_api\models\__init__.py:6:1: F403 'from .invoice_item import *' used; unable to detect undefined names
backend_api\models\__init__.py:6:1: F401 '.invoice_item.*' imported but unused
backend_api\models\__init__.py:6:5: E271 multiple spaces after keyword
backend_api\models\__init__.py:6:29: W292 no newline at end of file
backend_api\models\contacts.py:3:1: F401 'django.utils.translation.template.blankout' imported but unused
backend_api\models\contacts.py:7:1: E302 expected 2 blank lines, found 1
backend_api\models\contacts.py:18:80: E501 line too long (93 > 79 characters)
backend_api\models\contacts.py:49:80: E501 line too long (85 > 79 characters)
backend_api\models\contacts.py:54:80: E501 line too long (102 > 79 characters)
backend_api\models\contacts.py:62:80: E501 line too long (103 > 79 characters)
backend_api\models\contacts.py:65:80: E501 line too long (94 > 79 characters)
backend_api\models\contacts.py:76:80: E501 line too long (84 > 79 characters)
backend_api\models\contacts.py:81:5: E301 expected 1 blank line, found 0
backend_api\models\contacts.py:88:38: W292 no newline at end of file
backend_api\models\email_otp.py:16:80: E501 line too long (90 > 79 characters)
backend_api\models\invoice.py:1:1: F401 'uuid.uuid4' imported but unused
backend_api\models\invoice.py:8:1: F401 'django.utils.crypto.get_random_string' imported but unused
backend_api\models\invoice.py:10:1: E302 expected 2 blank lines, found 1
backend_api\models\invoice.py:11:80: E501 line too long (85 > 79 characters)
backend_api\models\invoice.py:13:80: E501 line too long (98 > 79 characters)
backend_api\models\invoice.py:40:5: E303 too many blank lines (2)
backend_api\models\invoice.py:41:80: E501 line too long (89 > 79 characters)
backend_api\models\invoice.py:44:80: E501 line too long (82 > 79 characters)
backend_api\models\invoice.py:89:5: E303 too many blank lines (2)
backend_api\models\invoice.py:128:4: W292 no newline at end of file
backend_api\models\invoice_item.py:5:80: E501 line too long (102 > 79 characters)
backend_api\models\invoice_item.py:13:5: E303 too many blank lines (2)
backend_api\models\items.py:96:80: E501 line too long (83 > 79 characters)
backend_api\models\user.py:3:80: E501 line too long (109 > 79 characters)
backend_api\models\user.py:7:1: E302 expected 2 blank lines, found 1
backend_api\models\user.py:29:1: E302 expected 2 blank lines, found 1
backend_api\models\user.py:58:5: E301 expected 1 blank line, found 0
backend_api\pagination.py:3:1: E302 expected 2 blank lines, found 1
backend_api\serializers\__init__.py:1:1: F403 'from .auth import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:1:1: F401 '.auth.*' imported but unused
backend_api\serializers\__init__.py:2:1: F403 'from .invoice import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:3:1: F403 'from .contact import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:3:1: F401 '.contact.*' imported but unused
backend_api\serializers\__init__.py:4:1: F403 'from .forgot_password import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:4:1: F401 '.forgot_password.*' imported but unused
backend_api\serializers\__init__.py:5:1: F403 'from .items import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:5:1: F401 '.items.*' imported but unused
backend_api\serializers\__init__.py:6:1: F403 'from .invoice import *' used; unable to detect undefined names
backend_api\serializers\__init__.py:6:1: F811 redefinition of unused '.invoice.*' from line 2
backend_api\serializers\__init__.py:6:1: F401 '.invoice.*' imported but unused
backend_api\serializers\__init__.py:6:23: W292 no newline at end of file
backend_api\serializers\auth.py:12:1: F811 redefinition of unused 'User' from line 5
backend_api\serializers\auth.py:15:1: E302 expected 2 blank lines, found 1
backend_api\serializers\auth.py:27:80: E501 line too long (102 > 79 characters)
backend_api\serializers\auth.py:85:80: E501 line too long (95 > 79 characters)
backend_api\serializers\auth.py:93:28: E251 unexpected spaces around keyword / parameter equals
backend_api\serializers\auth.py:93:30: E251 unexpected spaces around keyword / parameter equals
backend_api\serializers\auth.py:127:5: E301 expected 1 blank line, found 0
backend_api\serializers\auth.py:143:80: E501 line too long (106 > 79 characters)
backend_api\serializers\auth.py:155:1: E302 expected 2 blank lines, found 1
backend_api\serializers\auth.py:164:80: E501 line too long (100 > 79 characters)
backend_api\serializers\auth.py:167:80: E501 line too long (133 > 79 characters)
backend_api\serializers\auth.py:174:1: E302 expected 2 blank lines, found 1
backend_api\serializers\auth.py:181:80: E501 line too long (95 > 79 characters)
backend_api\serializers\auth.py:182:80: E501 line too long (117 > 79 characters)
backend_api\serializers\auth.py:184:80: E501 line too long (97 > 79 characters)
backend_api\serializers\auth.py:185:57: E231 missing whitespace after ':'
backend_api\serializers\auth.py:185:80: E501 line too long (115 > 79 characters)
backend_api\serializers\auth.py:194:17: E117 over-indented
backend_api\serializers\auth.py:210:80: E501 line too long (84 > 79 characters)
backend_api\serializers\auth.py:212:1: E302 expected 2 blank lines, found 0
backend_api\serializers\auth.py:227:1: W391 blank line at end of file
backend_api\serializers\contact.py:19:80: E501 line too long (106 > 79 characters)
backend_api\serializers\contact.py:26:80: E501 line too long (104 > 79 characters)
backend_api\serializers\contact.py:33:80: E501 line too long (109 > 79 characters)
backend_api\serializers\contact.py:52:5: E303 too many blank lines (2)
backend_api\serializers\forgot_password.py:18:80: E501 line too long (111 > 79 characters)
backend_api\serializers\forgot_password.py:50:80: E501 line too long (95 > 79 characters)
backend_api\serializers\forgot_password.py:61:80: E501 line too long (103 > 79 characters)
backend_api\serializers\forgot_password.py:83:80: E501 line too long (95 > 79 characters)
backend_api\serializers\forgot_password.py:93:80: E501 line too long (108 > 79 characters)
backend_api\serializers\invoice.py:2:1: F401 'datetime.datetime' imported but unused
backend_api\serializers\invoice.py:4:52: E231 missing whitespace after ','
backend_api\serializers\invoice.py:5:80: E501 line too long (126 > 79 characters)
backend_api\serializers\invoice.py:6:1: F401 'django.utils.dateparse.parse_date' imported but unused
backend_api\serializers\invoice.py:8:1: E302 expected 2 blank lines, found 1
backend_api\serializers\invoice.py:9:50: E201 whitespace after '('
backend_api\serializers\invoice.py:10:9: E128 continuation line under-indented for visual indent
backend_api\serializers\invoice.py:11:9: E128 continuation line under-indented for visual indent
backend_api\serializers\invoice.py:12:5: E301 expected 1 blank line, found 0
backend_api\serializers\invoice.py:14:23: E231 missing whitespace after ','
backend_api\serializers\invoice.py:14:80: E501 line too long (89 > 79 characters)
backend_api\serializers\invoice.py:29:1: E302 expected 2 blank lines, found 1
backend_api\serializers\invoice.py:34:5: E301 expected 1 blank line, found 0
backend_api\serializers\invoice.py:38:14: E131 continuation line unaligned for hanging indent
backend_api\serializers\invoice.py:46:5: E303 too many blank lines (2)
backend_api\serializers\invoice.py:47:5: E301 expected 1 blank line, found 0
backend_api\serializers\invoice.py:55:9: E303 too many blank lines (2)
backend_api\serializers\invoice.py:60:5: E303 too many blank lines (2)
backend_api\serializers\invoice.py:63:5: E301 expected 1 blank line, found 0
backend_api\serializers\invoice.py:70:80: E501 line too long (80 > 79 characters)
backend_api\serializers\invoice.py:86:22: E272 multiple spaces before keyword
backend_api\serializers\items.py:5:1: F401 're' imported but unused
backend_api\tests\test_auth_flow.py:41:9: F841 local variable 'user' is assigned to but never used
backend_api\tests\test_auth_flow.py:41:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_auth_flow.py:52:9: F841 local variable 'otp_entry' is assigned to but never used
backend_api\tests\test_auth_flow.py:52:80: E501 line too long (88 > 79 characters)
backend_api\tests\test_auth_flow.py:61:80: E501 line too long (89 > 79 characters)
backend_api\tests\test_auth_flow.py:87:9: F841 local variable 'user' is assigned to but never used
backend_api\tests\test_auth_flow.py:97:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_auth_flow.py:135:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_auth_flow.py:150:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_auth_flow.py:172:80: E501 line too long (92 > 79 characters)
backend_api\tests\test_auth_flow.py:184:80: E501 line too long (93 > 79 characters)
backend_api\tests\test_contacts_api.py:1:1: E265 block comment should start with '# '
backend_api\tests\test_contacts_api.py:16:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_contacts_api.py:17:80: E501 line too long (101 > 79 characters)
backend_api\tests\test_contacts_api.py:34:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_contacts_api.py:37:5: E303 too many blank lines (2)
backend_api\tests\test_contacts_api.py:40:5: E301 expected 1 blank line, found 0
backend_api\tests\test_contacts_api.py:60:5: E303 too many blank lines (2)
backend_api\tests\test_contacts_api.py:63:5: E301 expected 1 blank line, found 0
backend_api\tests\test_contacts_api.py:75:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_contacts_api.py:78:5: E303 too many blank lines (2)
backend_api\tests\test_contacts_api.py:81:5: E301 expected 1 blank line, found 0
backend_api\tests\test_contacts_api.py:88:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_contacts_api.py:94:5: E303 too many blank lines (2)
backend_api\tests\test_contacts_api.py:97:5: E301 expected 1 blank line, found 0
backend_api\tests\test_contacts_api.py:104:5: E303 too many blank lines (2)
backend_api\tests\test_contacts_api.py:107:5: E301 expected 1 blank line, found 0
backend_api\tests\test_contacts_api.py:151:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_contacts_api.py:152:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_invoices_api.py:20:80: E501 line too long (85 > 79 characters)
backend_api\tests\test_invoices_api.py:21:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_invoices_api.py:38:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_invoices_api.py:47:80: E501 line too long (80 > 79 characters)
backend_api\tests\test_invoices_api.py:63:80: E501 line too long (89 > 79 characters)
backend_api\tests\test_invoices_api.py:74:80: E501 line too long (85 > 79 characters)
backend_api\tests\test_invoices_api.py:78:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_invoices_api.py:90:80: E501 line too long (92 > 79 characters)
backend_api\tests\test_invoices_api.py:106:80: E501 line too long (88 > 79 characters)
backend_api\tests\test_invoices_api.py:107:80: E501 line too long (92 > 79 characters)
backend_api\tests\test_invoices_api.py:133:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_invoices_api.py:143:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_invoices_api.py:156:80: E501 line too long (123 > 79 characters)
backend_api\tests\test_invoices_api.py:157:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_invoices_api.py:159:80: E501 line too long (98 > 79 characters)
backend_api\tests\test_invoices_api.py:163:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_invoices_api.py:165:80: E501 line too long (83 > 79 characters)
backend_api\tests\test_invoices_api.py:173:80: E501 line too long (103 > 79 characters)
backend_api\tests\test_invoices_api.py:174:80: E501 line too long (103 > 79 characters)
backend_api\tests\test_invoices_api.py:198:80: E501 line too long (95 > 79 characters)
backend_api\tests\test_invoices_api.py:204:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_invoices_api.py:205:80: E501 line too long (81 > 79 characters)
backend_api\tests\test_invoices_api.py:250:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_invoices_api.py:251:80: E501 line too long (93 > 79 characters)
backend_api\tests\test_invoices_api.py:265:80: E501 line too long (100 > 79 characters)
backend_api\tests\test_invoices_api.py:266:80: E501 line too long (100 > 79 characters)
backend_api\tests\test_invoices_api.py:281:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_invoices_api.py:282:80: E501 line too long (91 > 79 characters)
backend_api\tests\test_invoices_api.py:294:80: E501 line too long (99 > 79 characters)
backend_api\tests\test_invoices_api.py:295:80: E501 line too long (99 > 79 characters)
backend_api\tests\test_invoices_api.py:297:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_invoices_api.py:307:80: E501 line too long (100 > 79 characters)
backend_api\tests\test_invoices_api.py:308:80: E501 line too long (100 > 79 characters)
backend_api\tests\test_invoices_api.py:310:80: E501 line too long (84 > 79 characters)
backend_api\tests\test_invoices_api.py:321:80: E501 line too long (86 > 79 characters)
backend_api\tests\test_invoices_api.py:332:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_invoices_api.py:341:80: E501 line too long (92 > 79 characters)
backend_api\tests\test_invoices_api.py:355:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_items_api.py:16:80: E501 line too long (88 > 79 characters)
backend_api\tests\test_items_api.py:17:80: E501 line too long (94 > 79 characters)
backend_api\tests\test_items_api.py:22:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_items_api.py:23:80: E501 line too long (82 > 79 characters)
backend_api\tests\test_items_api.py:24:80: E501 line too long (97 > 79 characters)
backend_api\tests\test_items_api.py:80:80: E501 line too long (90 > 79 characters)
backend_api\tests\test_items_api.py:87:80: E501 line too long (92 > 79 characters)
backend_api\tests\test_items_api.py:112:80: E501 line too long (81 > 79 characters)
backend_api\urls\auth_urls.py:5:63: E231 missing whitespace after ','
backend_api\urls\auth_urls.py:11:80: E501 line too long (94 > 79 characters)
backend_api\urls\auth_urls.py:14:80: E501 line too long (82 > 79 characters)
backend_api\urls\auth_urls.py:17:80: E501 line too long (83 > 79 characters)
backend_api\urls\auth_urls.py:18:80: E501 line too long (97 > 79 characters)
backend_api\urls\auth_urls.py:19:80: E501 line too long (80 > 79 characters)
backend_api\urls\user_urls.py:5:59: E231 missing whitespace after ','
backend_api\urls\user_urls.py:12:1: E303 too many blank lines (3)
backend_api\urls\user_urls.py:26:1: E303 too many blank lines (3)
backend_api\utils\custom_exception_handler.py:6:1: E302 expected 2 blank lines, found 1
backend_api\utils\invoice_utils.py:70:9: F841 local variable 'seq' is assigned to but never used
backend_api\utils\invoice_utils.py:71:5: E722 do not use bare 'except'
backend_api\utils\invoice_utils.py:72:80: E501 line too long (82 > 79 characters)
backend_api\utils\invoice_utils.py:75:80: E501 line too long (81 > 79 characters)
backend_api\utils\response_utils.py:5:1: E302 expected 2 blank lines, found 1
backend_api\views\__init__.py:2:1: F403 'from .auth_views import *' used; unable to detect undefined names
backend_api\views\__init__.py:2:1: F401 '.auth_views.*' imported but unused
backend_api\views\__init__.py:3:1: F403 'from .contact_views import *' used; unable to detect undefined names
backend_api\views\__init__.py:3:1: F401 '.contact_views.*' imported but unused
backend_api\views\__init__.py:4:1: F403 'from .views import *' used; unable to detect undefined names
backend_api\views\__init__.py:4:1: F401 '.views.*' imported but unused
backend_api\views\__init__.py:5:1: F403 'from .items_views import *' used; unable to detect undefined names
backend_api\views\__init__.py:5:1: F401 '.items_views.*' imported but unused
backend_api\views\__init__.py:6:1: F403 'from .invoice_views import *' used; unable to detect undefined names
backend_api\views\__init__.py:6:1: F401 '.invoice_views.*' imported but unused
backend_api\views\__init__.py:6:29: W292 no newline at end of file
backend_api\views\auth_views.py:3:1: F401 'rest_framework.response.Response' imported but unused
backend_api\views\auth_views.py:8:80: E501 line too long (109 > 79 characters)
backend_api\views\auth_views.py:9:80: E501 line too long (102 > 79 characters)
backend_api\views\auth_views.py:20:80: E501 line too long (91 > 79 characters)
backend_api\views\auth_views.py:31:80: E501 line too long (93 > 79 characters)
backend_api\views\auth_views.py:33:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:37:13: F841 local variable 'result' is assigned to but never used
backend_api\views\auth_views.py:46:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:54:17: E225 missing whitespace around operator
backend_api\views\auth_views.py:62:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:69:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:74:80: E501 line too long (81 > 79 characters)
backend_api\views\auth_views.py:77:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:87:1: E302 expected 2 blank lines, found 1
backend_api\views\auth_views.py:96:1: W391 blank line at end of file
backend_api\views\contact_views.py:18:80: E501 line too long (98 > 79 characters)
backend_api\views\contact_views.py:18:80: E231 missing whitespace after ','
backend_api\views\contact_views.py:34:80: E501 line too long (85 > 79 characters)
backend_api\views\contact_views.py:46:80: E501 line too long (82 > 79 characters)
backend_api\views\contact_views.py:54:80: E501 line too long (83 > 79 characters)
backend_api\views\contact_views.py:63:80: E501 line too long (110 > 79 characters)
backend_api\views\contact_views.py:73:80: E501 line too long (86 > 79 characters)
backend_api\views\contact_views.py:77:80: E501 line too long (85 > 79 characters)
backend_api\views\contact_views.py:90:80: E501 line too long (96 > 79 characters)
backend_api\views\invoice_views.py:10:1: F401 'backend_api.pagination.InvoicePagination' imported but unused
backend_api\views\invoice_views.py:12:80: E501 line too long (96 > 79 characters)
backend_api\views\invoice_views.py:14:1: F401 'datetime.datetime' imported but unused
backend_api\views\invoice_views.py:15:1: E302 expected 2 blank lines, found 0
backend_api\views\invoice_views.py:20:80: E501 line too long (88 > 79 characters)
backend_api\views\invoice_views.py:22:80: E501 line too long (91 > 79 characters)
backend_api\views\invoice_views.py:23:80: E501 line too long (86 > 79 characters)
backend_api\views\invoice_views.py:26:80: E501 line too long (85 > 79 characters)
backend_api\views\invoice_views.py:35:80: E501 line too long (93 > 79 characters)
backend_api\views\invoice_views.py:41:9: E303 too many blank lines (2)
backend_api\views\invoice_views.py:54:13: E131 continuation line unaligned for hanging indent
backend_api\views\invoice_views.py:58:13: E131 continuation line unaligned for hanging indent
backend_api\views\invoice_views.py:75:5: E303 too many blank lines (2)
backend_api\views\invoice_views.py:78:80: E501 line too long (82 > 79 characters)
backend_api\views\invoice_views.py:83:80: E501 line too long (89 > 79 characters)
backend_api\views\invoice_views.py:89:80: E501 line too long (86 > 79 characters)
backend_api\views\invoice_views.py:107:80: E501 line too long (96 > 79 characters)
backend_api\views\items_views.py:32:80: E501 line too long (83 > 79 characters)
backend_api\views\items_views.py:42:80: E501 line too long (107 > 79 characters)
backend_api\views\items_views.py:60:80: E501 line too long (80 > 79 characters)
backend_api\views\items_views.py:69:80: E501 line too long (86 > 79 characters)
backend_api\views\items_views.py:73:80: E501 line too long (82 > 79 characters)
backend_api\views\items_views.py:87:80: E501 line too long (93 > 79 characters)
backend_api\views\views.py:1:1: F401 'rest_framework.views.APIView' imported but unused
backend_api\views\views.py:2:1: F401 'rest_framework.permissions.IsAuthenticated' imported but unused
backend_api\views\views.py:3:1: F401 'rest_framework.response.Response' imported but unused
backend_api\views\views.py:4:1: F401 'rest_framework.status' imported but unused
backend_api\views\views.py:4:1: F401 'rest_framework.permissions' imported but unused
backend_api\views\views.py:10:1: E303 too many blank lines (4)
backend_api\views\views.py:18:80: E501 line too long (113 > 79 characters)
backend_api\views\views.py:25:80: E501 line too long (80 > 79 characters)
backend_api\views\views.py:31:80: E501 line too long (89 > 79 characters)
backend_api\views\views.py:38:80: E501 line too long (80 > 79 characters)
backend_api\views\views.py:40:1: W391 blank line at end of file
