F403 `from .user import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:1:1
  |
1 | from .user import *
  | ^^^^^^^^^^^^^^^^^^^
2 | from .email_otp import *
3 | from .contacts import *
  |

F403 `from .email_otp import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:2:1
  |
1 | from .user import *
2 | from .email_otp import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^
3 | from .contacts import *
4 | from .invoice import *
  |

F403 `from .contacts import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:3:1
  |
1 | from .user import *
2 | from .email_otp import *
3 | from .contacts import *
  | ^^^^^^^^^^^^^^^^^^^^^^^
4 | from .invoice import *
5 | from .items import *
  |

F403 `from .invoice import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:4:1
  |
2 | from .email_otp import *
3 | from .contacts import *
4 | from .invoice import *
  | ^^^^^^^^^^^^^^^^^^^^^^
5 | from .items import *
6 | from .invoice_item import *
  |

F403 `from .items import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:5:1
  |
3 | from .contacts import *
4 | from .invoice import *
5 | from .items import *
  | ^^^^^^^^^^^^^^^^^^^^
6 | from .invoice_item import *
  |

F403 `from .invoice_item import *` used; unable to detect undefined names
 --> backend_api\models\__init__.py:6:1
  |
4 | from .invoice import *
5 | from .items import *
6 | from .invoice_item import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |

F403 `from .auth import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:1:1
  |
1 | from .auth import *
  | ^^^^^^^^^^^^^^^^^^^
2 | from .invoice import *
3 | from .contact import *
  |

F403 `from .invoice import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:2:1
  |
1 | from .auth import *
2 | from .invoice import *
  | ^^^^^^^^^^^^^^^^^^^^^^
3 | from .contact import *
4 | from .forgot_password import *
  |

F403 `from .contact import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:3:1
  |
1 | from .auth import *
2 | from .invoice import *
3 | from .contact import *
  | ^^^^^^^^^^^^^^^^^^^^^^
4 | from .forgot_password import *
5 | from .items import *
  |

F403 `from .forgot_password import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:4:1
  |
2 | from .invoice import *
3 | from .contact import *
4 | from .forgot_password import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 | from .items import *
6 | from .invoice import *
  |

F403 `from .items import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:5:1
  |
3 | from .contact import *
4 | from .forgot_password import *
5 | from .items import *
  | ^^^^^^^^^^^^^^^^^^^^
6 | from .invoice import *
  |

F403 `from .invoice import *` used; unable to detect undefined names
 --> backend_api\serializers\__init__.py:6:1
  |
4 | from .forgot_password import *
5 | from .items import *
6 | from .invoice import *
  | ^^^^^^^^^^^^^^^^^^^^^^
  |

F811 Redefinition of unused `User` from line 5
  --> backend_api\serializers\auth.py:12:1
   |
12 | User = get_user_model()
   | ^^^^ `User` redefined here
   |
  ::: backend_api\serializers\auth.py:5:32
   |
 3 | from rest_framework import serializers
 4 | from django.core.mail import send_mail
 5 | from backend_api.models import User, EmailOTP
   |                                ---- previous definition of `User` here
 6 | import random
 7 | from django.utils import timezone
   |
help: Remove definition: `User`

F841 Local variable `user` is assigned to but never used
  --> backend_api\tests\test_auth_flow.py:37:9
   |
35 |     def test_register_existing_verified_user(self):
36 |         """Registering with verified email should fail"""
37 |         user = User.objects.create(email=self.email, is_active=True, is_verified=True)
   |         ^^^^
38 |         data = {"first_name": "A", "last_name": "B", "email": self.email}
39 |         response = self.client.post(self.register_url, data)
   |
help: Remove assignment to unused variable `user`

F841 Local variable `otp_entry` is assigned to but never used
  --> backend_api\tests\test_auth_flow.py:48:9
   |
46 |         """Should verify OTP and activate user"""
47 |         user = User.objects.create(email=self.email, is_active=False)
48 |         otp_entry = EmailOTP.objects.create(user=user, otp="123456", purpose="register")
   |         ^^^^^^^^^
49 |
50 |         data = {"email": self.email, "otp": "123456"}
   |
help: Remove assignment to unused variable `otp_entry`

F841 Local variable `user` is assigned to but never used
  --> backend_api\tests\test_auth_flow.py:85:9
   |
83 |     def test_set_password_unverified_user(self):
84 |         """Should fail if user not verified"""
85 |         user = User.objects.create(email=self.email, is_verified=False)
   |         ^^^^
86 |         data = {"email": self.email, "password": self.password}
87 |         response = self.client.post(self.set_password_url, data)
   |
help: Remove assignment to unused variable `user`

F841 Local variable `seq` is assigned to but never used
  --> backend_api\utils\invoice_utils.py:68:9
   |
66 |     # 2. Check last 4 digits are numeric
67 |     try:
68 |         seq = int(invoice_number[-4:])
   |         ^^^
69 |     except:
70 |         raise ValueError("Invalid invoice number format. Must end with 4 digits.")
   |
help: Remove assignment to unused variable `seq`

E722 Do not use bare `except`
  --> backend_api\utils\invoice_utils.py:69:5
   |
67 |     try:
68 |         seq = int(invoice_number[-4:])
69 |     except:
   |     ^^^^^^
70 |         raise ValueError("Invalid invoice number format. Must end with 4 digits.")
   |

F403 `from .auth_views import *` used; unable to detect undefined names
 --> backend_api\views\__init__.py:1:1
  |
1 | from .auth_views import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
2 | from .contact_views import *
3 | from .views import *
  |

F403 `from .contact_views import *` used; unable to detect undefined names
 --> backend_api\views\__init__.py:2:1
  |
1 | from .auth_views import *
2 | from .contact_views import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3 | from .views import *
4 | from .items_views import *
  |

F403 `from .views import *` used; unable to detect undefined names
 --> backend_api\views\__init__.py:3:1
  |
1 | from .auth_views import *
2 | from .contact_views import *
3 | from .views import *
  | ^^^^^^^^^^^^^^^^^^^^
4 | from .items_views import *
5 | from .invoice_views import *
  |

F403 `from .items_views import *` used; unable to detect undefined names
 --> backend_api\views\__init__.py:4:1
  |
2 | from .contact_views import *
3 | from .views import *
4 | from .items_views import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^
5 | from .invoice_views import *
  |

F403 `from .invoice_views import *` used; unable to detect undefined names
 --> backend_api\views\__init__.py:5:1
  |
3 | from .views import *
4 | from .items_views import *
5 | from .invoice_views import *
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |

F841 Local variable `result` is assigned to but never used
  --> backend_api\views\auth_views.py:49:13
   |
47 |         serializer = SetPasswordSerializer(data=request.data)
48 |         if serializer.is_valid():
49 |             result = serializer.save()
   |             ^^^^^^
50 |             return success_response("Password set successfully.")
51 |         return error_response("Failed to set password.")
   |
help: Remove assignment to unused variable `result`

Found 24 errors.
No fixes available (5 hidden fixes can be enabled with the `--unsafe-fixes` option).
